1427034259723	Rename type 'ClientTransfer'
1427034845029	Rename field 'PORT'
1427036684830	Delete element
1427037105630	Rename method 'waitForClient'
1427056519324	Rename type 'ServerAARq'
1427058622470	Move compilation units
1427058631891	Move compilation unit
1427060136532	Copy compilation unit
1427060149239	Rename type 'CopyOfControllerServidor'
1427061242868	Delete elements
1427061258723	Delete element
1427061395851	Delete elements
1427072207664	Copy compilation unit
1427072241203	Rename type 'Servidor'
1427072669596	Rename type 'ClientTrand'
1427073806471	Delete elements
1427073812463	Delete element
1427073815354	Delete element
1427074466856	Copy compilation unit
1427074490087	Rename type 'Servidor'
1427117015822	Rename package 'uefs.redes.transporte'
1427117197614	Move compilation unit
1427117220575	Rename type 'Servidor'
1427117244531	Rename type 'ServidorFILE'
1427117249621	Rename type 'Cliente'
1427117289433	Rename type 'VideoInfo'
1427117297208	Rename type 'Client'
1427117798291	Rename local variable 'login_reqs'
1427117830342	Rename local variable 'y'
1427117844934	Rename field 'cliente'
1427117858149	Rename field 'socket_cliente'
1427117870436	Rename method 'conectar'
1427117882144	Rename method 'enviar'
1427117890768	Rename local variable 'pacote'
1427117906160	Rename method 'login'
1427117913827	Rename local variable 'nome'
1427117920357	Rename local variable 'senha'
1427117938031	Rename method 'buscar'
1427117949417	Rename local variable 'metadados'
1427117959960	Rename local variable 'search'
1427117974890	Rename method 'logout'
1427117983023	Rename local variable 'log_out'
1427118031766	Rename method 'assistirfilme'
1427118040967	Rename method 'do_logout'
1427118048047	Rename method 'do_search'
1427118057222	Rename method 'do_login'
1427118071105	Rename method 'sendPack'
1427118079866	Rename method 'connect'
1427118109098	Rename method 'enviarReqFILE'
1427118117406	Rename local variable 'pacote'
1427118130457	Rename local variable 'log_out'
1427118154515	Rename local variable 'clis'
1427118165037	Rename local variable 'clis'
1427118178591	Rename local variable 'cli'
1427118222634	Rename type 'ClientTransfer'
1427118379672	Rename method 'start'
1427118387631	Rename field 'socket_servidor'
1427118423683	Rename local variable 'chat'
1427118433218	Rename local variable 's'
1427118444257	Rename local variable 't'
1427118459547	Rename method 'startFILE'
1427118496149	Rename local variable 'chat'
1427118508171	Rename local variable 't'
1427118516215	Rename local variable 'serve'
1427118527752	Rename local variable 's'
1427118567642	Rename type 'ControllerCliente'
1427118572277	Rename type 'ControllerServidor'
1427118578446	Rename type 'ControllerServer'
1427118595657	Rename field 'INFO'
1427118600583	Rename field 'CODE'
1427118748797	Rename method 'getCODE'
1427118756040	Rename method 'setCODE'
1427118763336	Rename method 'setINFO'
1427118810395	Rename method 'addOneByOne'
1427122649444	Rename field 'tags_arquivo'
1427122655268	Rename field 'nome_arquivo'
1427122662257	Rename field 'descricao'
1427122668925	Rename field 'qualidade'
1427122675764	Rename field 'categoria'
1427122683107	Rename local variable 'nome_arquivo'
1427122686105	Rename local variable 'tags_arquivo'
1427122696949	Rename local variable 'descricao'
1427122706465	Rename local variable 'qualidade'
1427122712480	Rename local variable 'categoria'
1427122925474	Delete element
1427123001333	Rename field 'controll_cliente'
1427123007145	Rename field 'filmes'
1427123168920	Rename field 'videos'
1427123178813	Rename local variable 'x'
1427123359606	Rename local variable 'x'
1427124833310	Move compilation unit
1427124844007	Move compilation unit
1427124848595	Move compilation unit
1427124904600	Rename method 'to_register'
1427124910186	Rename method 'to_send_pack_file'
1427124916125	Rename method 'to_watch'
1427124920599	Rename method 'to_logout'
1427124927147	Rename method 'to_search'
1427124932873	Rename method 'to_login'
1427124937869	Rename method 'to_send_pack'
1427124942881	Rename method 'to_connect'
1427125482303	Encapsulate field 'name'
1427125488252	Encapsulate field 'password'
1427125496265	Encapsulate field 'login'
1427125518297	Encapsulate field 'id'
1427126940993	Rename method 'to_start_server_acess'
1427126948171	Rename method 'to_start_server_file'
1427127601644	Rename method 'watch'
